<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #6DBBE4;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sfac.SignUpController">
   <children>
      <Pane layoutX="289.0" layoutY="28.0" prefHeight="345.0" prefWidth="277.0" style="-fx-background-color: #92DBFD; -fx-background-radius: 10px;">
         <children>
            <Label fx:id="signup" layoutX="36.0" layoutY="14.0" prefHeight="17.0" prefWidth="103.0" text="Sign Up" textFill="#1a3d7c">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="56.0" prefHeight="24.0" prefWidth="73.0" text="Choose one" />
            <TextField fx:id="firstName" layoutX="42.0" layoutY="104.0" prefHeight="32.0" prefWidth="207.0" promptText="First Name" />
            <TextField fx:id="lastName" layoutX="42.0" layoutY="140.0" prefHeight="32.0" prefWidth="207.0" promptText="Last Name" />
            <TextField fx:id="email" layoutX="42.0" layoutY="176.0" prefHeight="32.0" prefWidth="207.0" promptText="Email" />
            <PasswordField fx:id="password" layoutX="42.0" layoutY="212.0" prefHeight="32.0" prefWidth="207.0" promptText="Password" />
            <PasswordField fx:id="cPassword" layoutX="42.0" layoutY="251.0" prefHeight="32.0" prefWidth="207.0" promptText="Confirm Password" />
            <Button fx:id="joinButton" layoutX="51.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#goToLoginByJoining" prefHeight="32.0" prefWidth="64.0" style="-fx-background-color: #1a3d7c;" text="Join" textFill="#f9fafc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="173.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#goToLoginPage" prefHeight="32.0" prefWidth="64.0" style="-fx-background-color: #1a3d7c;" text="Back" textFill="#f9fafc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <RadioButton fx:id="facultyRButton" layoutX="127.0" layoutY="38.0" mnemonicParsing="false" onAction="#typeSelected" text="Faculty">
               <toggleGroup>
                  <ToggleGroup fx:id="ChooseType" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="alumniRButton" layoutX="127.0" layoutY="58.0" mnemonicParsing="false" onAction="#typeSelected" text="Alumni" toggleGroup="$ChooseType" />
            <RadioButton fx:id="studentRButton" layoutX="127.0" layoutY="79.0" mnemonicParsing="false" onAction="#typeSelected" text="Student" toggleGroup="$ChooseType" />
         </children>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </Pane>
      <Pane prefHeight="160.0" prefWidth="200.0" style="-fx-border-radius: 10px;">
         <effect>
            <DropShadow height="0.0" radius="0.0" spread="0.03" width="0.0" />
         </effect>
         <children>
            <Label layoutX="48.0" layoutY="93.0" text="AFS Collab" textAlignment="CENTER" textFill="#2d126f">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
